{
	"name": "TTV ad-block",
	"version": "2.0.0",
	"description": "Block ads on that certain streaming website",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": ["https://twitch.tv/*", "https://www.twitch.tv/*"],
			"js": ["scripts/mainsite.js"]
		}
	],
	"permissions": [
		"*://*.twitch.tv/*",
		"*://*.ttvnw.net/*",
		"activeTab"
	]
}
